spring.datasource.url=jdbc:mysql://localhost:3306/integrate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =Yubraj@2053
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#enabling the H2 console  
spring.jpa.show-sql = true

server.port=8237
